spring.application.name=attendance-backend
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/attendance
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.com.example.attendance=DEBUG
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true